<!DOCTYPE html>
<html>
<head>
<title>Magnus Nordvik</title>
<style>
.Icon {
    width: 250px; height: 250px; 
    }
body {
        background: url("fire.gif") repeat
}
@-webkit-keyframes swinging{
 0%{-webkit-transform: rotate(10deg);}
50%{-webkit-transform: rotate(-5deg)}
100%{-webkit-transform: rotate(10deg);}
}
 
@keyframes swinging{
    0%{transform: rotate(20deg);}
    50%{transform: rotate(-2deg)}
    100%{transform: rotate(20deg);}
}

@-webkit-keyframes pulsate {
  0%, 20% {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
    -webkit-filter: blur(5px);
            filter: blur(5px); }
  50%, 70% {
    -webkit-transform: translate(-50%, -50%) scale(1.5);
            transform: translate(-50%, -50%) scale(1.5);
    -webkit-filter: none;
            filter: none; }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
    -webkit-filter: blur(5px);
            filter: blur(5px); } }
@keyframes pulsate {
  0%, 20% {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
    -webkit-filter: blur(5px);
            filter: blur(5px); }
  50%, 70% {
    -webkit-transform: translate(-50%, -50%) scale(1.5);
            transform: translate(-50%, -50%) scale(1.5);
    -webkit-filter: none;
            filter: none; }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
    -webkit-filter: blur(5px);
            filter: blur(5px); } }
 
.swingimage{
position:fixed;
right:0px;
    -webkit-transform-origin: 80% 900;
    transform-origin: 10% 80;
    -webkit-animation: swinging 0.2s ease-in-out infinite;
    animation: swinging 0.5s ease-in-out forwards  infinite;
}

.pulsate{
    -webkit-transition: all 3s ease-out;
          transition: all 3s ease-out;
  -webkit-animation: pulsate 8s ease-out infinite;
          animation: pulsate 8s ease-out infinite;
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin: 0;
  font-family: Helvetica, Arial, Sand-serif;
  font-weight: bold;
  font-size: 6em;
  color: greenyellow;
  color: rgb(25, 255, 2);
  text-align: center;
  text-transform: uppercase;
  position: fixed; }  
  #midtstilt {
    background-color: #f6cadf;
      margin: auto;
      max-width:70%;
justify-content: center;
align-content: center;

  }
  p {
       font-family: "Comic Sans MS";   
  }
</style>
</head>
<body>
<div id="midtstilt">
<img class="Icon swingimage" src="MagnusNordvik2.png">
<h1 class="pulsate" style="text-align-last: center; font-size: 500%;">Magnus Nordvik</h1>
<h1>Magnus Nordvik også kjent som mNordvik</h1>
<p>Magnus Nordvik for Norge</p>
<p>Magnus Nordvik har slosset for oss alle i mange år! Dette er tiden å støtte mNordvik!</p>
<img style="background-position: right 30px center;"src="MagnusNordvik.png">
<img src="giphy1.gif">
<p> Dette er en kort historie som Magnus Nordvik skrev. Det var dette som gjor han en legende!</p>
<p>
        Du er Magnus Nordvik. Et lite barn som vokste opp i skyggen av en stor ondskap, du gjorde allerede noe med det. Den mørke guden valgte å ødelegge deg fullstendig. </p>
        <p>    
        Du vil ikke mislykkes

        > Jeg tror det er Magnus Nordvik.
        
        
        Magnus Nordvik trodde han så seg rundt. Han er alene i dette rommet, men det betyr ikke at ingen er her. Det er mange bøker på bokhylla, gamle, nye, gamle og moderne.
        
        > Åpne boka i Magnus Nordvik.
        
        
        Magnus Nordvik åpnet boken og leste den umiddelbart. Dette er en eldgammel bok skrevet for hundrevis av år siden, i god tid før imperiet. Å skrive er vanskelig å forstå, men dette er nok til å gi ham en grov ide om hva som blir sagt i boka
        
        > Magnus Nordvik går videre til neste.
        
        
        Magnus Nordvik fortsatte å lese denne boka til den nådde en del av imperiets historie. Magnus begynte å lese fordi dette så ut til å være den mest interessante delen av boken.
        
        
        Da han gjorde dette, skjønte han noe rart. Et lite hull ble laget på siden og et lite stykke papir ble stappet inni. Magnus plukket opp papiret og fant at det var en lapp av en mann ved navn Magnussen.
        
        <p>    
        . Dette er en enkel kommentar som sier "Jeg beklager tapet ditt" før du lukker siden. Magnus rynket pannen og lurte på hvem som kunne gjøre noe som dette
        
        > Han ble ført til Magnus Nordvik.
        
</p>
        Magnus Nordvik skrev notatene ned og leste dem nøye. Dette er et notat fra en mann ved navn Magnussen. Dette er en enkel kommentar som sier "Jeg beklager tapet ditt" før du lukker siden. Magnus rynket pannen og lurte på hvem som kunne gjøre noe som dette
        
        
        . Så husket han navnet Magnussen. Magnus ristet på hodet og leste deretter lappen tilbake. Da han var ferdig, åpnet han siden og så lappen endre seg litt. Ordet er håndskrevet med en annen hånd, men håndskriften er helt annerledes
        
        
        . Tilsynelatende prøver noen å endre lappen. Magnus sukket og lukket papiret. Han lurte på om personen som gjør dette vil fortelle ham noe eller vet hva han burde vite
        
        <p>   
        . Han bestemte seg for å skrive den ned og lese den høyt
</p>
        
        .
        
        > Magnus Nordvik snakker med seg selv.
        
        
        Magnus Nordvik tenkte høyt på notatet.
        "Min sønn, beklager tapet ditt. Jeg heter Magnusson. Jeg er glad for at du er i live. Jeg heter Magnusson og bor i landsbyen Tivic.
        
        
        . Kongen min sendte meg for å sende deg dette brevet. Jeg vet ikke hvorfor du mistet mannen din, men jeg vil gjøre mitt beste for å finne ut av det. Hvis du vil, kan jeg fortelle deg hvor du kan finne ham
        <p>   
        
        . '
        Magnus Nordvik smilte og takket Gud for livets gave. Så så han på lappen og leste den høyt.
        "Du må til Tivik. Finn hvor kona bor. Hun har aldri forlatt denne landsbyen.
        
        
        Og hun ser ikke ut til å like noen. Når du møter henne, si at jeg elsker henne. Og takk for at du fant meg. God dag. '
        Magnus Nordvik lukker siden med et smil
        
        
        . Han tenkte på betydningen av notatet og hva som ville skje hvis han på en eller annen måte kunne få sin kones oppmerksomhet. Han tenkte på hva han sa og skrev. Han vurderte sin egen oppførsel og utseende
        
</p>
        . Til slutt tenkte han på hva han prøvde å gjøre. Han legger igjen en lapp og følger instruksjonene som er gitt. Han drar til Tivic og finner sin kone. Han ber henne om å gifte seg med ham, og de lever deretter et lykkelig liv
        
        
        .
        
        Magnus Nordvik nikket og reiste seg. Han gikk til døra og banket to ganger. Noen sekunder senere hørte han et stemmesvar.
        "Hvem er du?"
        "Jeg er lærer. Hvem er det?
        <p>   
        
        ? Hva slags virksomhet gjør du her? '
        "Jeg tror det bare er en venn ..."
        "Venner, vi tror ikke vi er fiender.
        "Lærer trenger virkelig hjelp
</p>
        
        . Jeg mistet mannen min og er bekymret for at han var død. Kan du hjelpe meg? '
        "Nei! Beklager, beklager. Jeg er bekymret for at jeg ikke vet noe om dette. Beklager, jeg er ikke kvalifisert.
        
        
        Kom for å hjelpe deg. Beklager, jeg kan ikke hjelpe deg. Beklager, jeg kan ikke hjelpe deg. Beklager, jeg kan ikke hjelpe deg
        
        
        . Beklager, jeg kan ikke hjelpe deg. '
        Magnus Nordvik følte seg veldig trist. Han ville at denne personen skulle være villig til å hjelpe, men dessverre kunne han ikke snakke med ham


</p>
<div>
                <a href='https://www.symptoma.ro/'>Căutare de simptome</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=af55d8b42087fa0b795457784cbcbf63ecc52396'></script>
                <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/614460/t/0"></script>
    <p>Dette er en fanside for Magnus Nordvik, han bor i alle våre hjerter</p>
    <h2>KONTAKT</h2>
    <p>For kontakt om nettsiden, email: jostein_s_p@hotmail.com</p>
</div>
</div>

</body>
</html>